<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CDEF5B4-5D89-843D-4E19-A4A5D599C4FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Js\Geral\Derrota\Derrota.js" />
     <Compile Include="Assets\Resources\Js\Geral\Derrota\botoesDerrota.js" />
     <Compile Include="Assets\Resources\Js\Geral\Menu\Menu.js" />
     <Compile Include="Assets\Resources\Js\Geral\Menu\botoes.js" />
     <Compile Include="Assets\Resources\Js\Geral\Ranking\RMesh.js" />
     <Compile Include="Assets\Resources\Js\Geral\Ranking\RMesh3.js" />
     <Compile Include="Assets\Resources\Js\Geral\Ranking\btLimpar.js" />
     <Compile Include="Assets\Resources\Js\Geral\Ranking\btVoltar.js" />
     <Compile Include="Assets\Resources\Js\Geral\TelaEscolha\DestruirTextoTI.js" />
     <Compile Include="Assets\Resources\Js\Geral\TelaJogar\DestruirTextoSub.js" />
     <Compile Include="Assets\Resources\Js\Geral\TelaJogar\Instanciar.js" />
     <Compile Include="Assets\Resources\Js\Geral\TelaJogar\Texto.js" />
     <Compile Include="Assets\Resources\Js\Geral\TelaJogar\btJogarSuburbio.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\Tut_destruirNotas.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\Tutorial.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\botoesPauseTut.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\botoesTutorial.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\btAjudaTut.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\mudaCor.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\mudaTexto.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\mudaVoltar.js" />
     <Compile Include="Assets\Resources\Js\Geral\Tutorial\teclasTutorial.js" />
     <Compile Include="Assets\Resources\Js\Jogo\ChecarTrigger.js" />
     <Compile Include="Assets\Resources\Js\Jogo\ChecarTriggerFull.js" />
     <Compile Include="Assets\Resources\Js\Jogo\DestruirNotas.js" />
     <Compile Include="Assets\Resources\Js\Jogo\Explosao.js" />
     <Compile Include="Assets\Resources\Js\Jogo\Pontuacao.js" />
     <Compile Include="Assets\Resources\Js\Jogo\PorcentagemAcerto.js" />
     <Compile Include="Assets\Resources\Js\Jogo\Teclas.js" />
     <Compile Include="Assets\Resources\Js\Jogo\VelPrefab.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botaoAjuda.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botaoAvancar.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botaoMenu.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botaoMute.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botaoRecomecar.js" />
     <Compile Include="Assets\Resources\Js\Jogo\botoesPause.js" />
     <Compile Include="Assets\Resources\Js\Jogo\comboMesh.js" />
     <Compile Include="Assets\Resources\Js\Jogo\mostraErro.js" />
     <Compile Include="Assets\Resources\Js\Jogo\multiplicadorMesh.js" />
     <Compile Include="Assets\Resources\Js\Jogo\pontosFeitosMesh.js" />
     <Compile Include="Assets\Resources\Js\Jogo\pontosMesh.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Introducao\Introducao.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Introducao\botoesIntro.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Introducao\botoesPauseIntro.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Introducao\mudaTextoIntro.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Mafia\MafiaNarrativa.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Mafia\btProximoMafia.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Mafia\mudaTextoMafia.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Suburbio\PosMusicas.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Suburbio\botoesPausePosM.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Suburbio\btProximoPM.js" />
     <Compile Include="Assets\Resources\Js\Narrativa\Suburbio\mudaTextoPos.js" />
     <Compile Include="Assets\Resources\Js\Puzzles\Suburbio\ChecaPuzzle.js" />
     <Compile Include="Assets\Resources\Js\Puzzles\Suburbio\corTeclasPuzzle.js" />
     <Compile Include="Assets\Resources\Js\Puzzles\Suburbio\mudaTextoPuzzle.js" />
     <Compile Include="Assets\Resources\Js\Puzzles\Suburbio\quadroPuzzle.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2662B409-6332-1E56-D797-C9025C53BDD6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
