<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Teclas.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="468" Column="46" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\Introducao.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Narrativa\Suburbio\PosMusicas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\botoesPause.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="243" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>