<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Narrativa\Suburbio\PosMusicas.js" Line="126" Column="7" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="872" Column="62" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTriggerFull.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\PorcentagemAcerto.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Geral\Tutorial\Tutorial.js" Line="68" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>