<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\ChecaPuzzle.js" Line="42" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="138" Column="180" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="170" Column="17" />
      <File FileName="Assets\Resources\Js\Jogo\botaoAvancar.js" Line="47" Column="31" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\Introducao.js" Line="33" Column="44" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\botoesIntro.js" Line="9" Column="76" />
      <File FileName="Assets\Resources\Js\Jogo\botoesPause.js" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>