<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="190" Column="40" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\mudaTextoPuzzle.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaBtProximo.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaCombo.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaAnimacoes.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>