<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Narrativa\Mafia\MafiaNarrativa.js" Line="275" Column="23" />
      <File FileName="Assets\Plugins\CSharpSynth\Banks\Fm\FMInstrument.cs" Line="356" Column="1" />
      <File FileName="Assets\Scripts\UnitySynthTest.cs" Line="10" Column="29" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>