<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="1" Column="1" />
      <File FileName="F:\Lucas\LOA\Musikinesia-Beta\Assets\Scripts\UnitySynthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="106" Column="7" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="123" Column="38" />
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\ChecaPuzzle.js" Line="55" Column="17" />
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\mudaTextoPuzzle.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>