<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Pirata\TesteTexto.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\TesteTexto.js" Line="13" Column="4" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirata.js" Line="29" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataTeclas.js" Line="48" Column="34" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\pontosMesh.js" Line="15" Column="48" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataPontos.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>