<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Geral\Ranking\RMesh3.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\ChecaPuzzle.js" Line="25" Column="13" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="208" Column="24" />
      <File FileName="Assets\Resources\Js\Jogo\botaoAvancar.js" Line="64" Column="21" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="75" Column="30" />
      <File FileName="Assets\Resources\Js\Geral\Derrota\botoesDerrota.js" Line="37" Column="2" />
      <File FileName="Assets\Resources\Js\Geral\Menu\botoes.js" Line="77" Column="29" />
      <File FileName="Assets\Resources\Js\Geral\Ranking\RMesh3.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>