<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirata.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTriggerFull.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Geral\Tutorial\teclasTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Geral\Tutorial\Tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirata.js" Line="11" Column="47" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\MovBola.js" Line="41" Column="5" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\Canhao.js" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>