<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Narrativa\Introducao\Introducao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="174" Column="17" />
      <File FileName="Assets\Resources\Js\Geral\Menu\Menu.js" Line="47" Column="25" />
      <File FileName="Assets\Resources\Js\Geral\Menu\botoes.js" Line="86" Column="5" />
      <File FileName="Assets\Resources\Js\Narrativa\Mafia\MafiaNarrativa.js" Line="93" Column="38" />
      <File FileName="Assets\Resources\Js\Narrativa\Mafia\btProximoMafia.js" Line="47" Column="36" />
      <File FileName="Assets\Resources\Js\Narrativa\Suburbio\btProximoPM.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\botoesPause.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\botoesPauseIntro.js" Line="46" Column="4" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\Introducao.js" Line="34" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>