<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="248" Column="40" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Geral\Menu\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Geral\Menu\botoes.js" Line="75" Column="4" />
      <File FileName="Assets\Resources\Js\Jogo\botaoAvancar.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\DestruirNotas.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Jogo\TextoFinal.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Narrativa\Mafia\MafiaNarrativa.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>