<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\ChecarTrigger.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\ChecarTrigger.js" Line="13" Column="3" />
      <File FileName="Assets\Resources\Js\Jogo\Teclas.js" Line="244" Column="5" />
      <File FileName="Assets\Resources\Js\Jogo\ChecarTriggerFull.js" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>