<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\SancaVentures\GrandShooter\GrandShooterUnity\Assets\_Lucas\_Scripts\Reposition.cs">
    <Files>
      <File FileName="..\..\..\..\SancaVentures\GrandShooter\GrandShooterUnity\Assets\_Lucas\_Scripts\Reposition.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>