<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataTexto.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirata.js" Line="41" Column="27" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataTeclas.js" Line="57" Column="33" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataPontos.js" Line="6" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Pirata\PuzzlePirataTexto.js" Line="103" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>