<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Pontuacao.js" Line="22" Column="29" />
      <File FileName="Assets\Resources\Js\PosMusicas\PosMusicas.js" Line="68" Column="20" />
      <File FileName="Assets\Resources\Js\PosMusicas\btProximoPM.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Tutorial\botoesTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\botoesPause.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Tutorial\botoesPauseTut.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Tutorial\Tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\botaoMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Introducao\Introducao.js" Line="34" Column="55" />
      <File FileName="Assets\Resources\Js\Introducao\botoesPauseIntro.js" Line="60" Column="20" />
      <File FileName="Assets\Resources\Js\PosMusicas\botoesPausePosM.js" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>