<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js">
    <Files>
      <File FileName="Assets\Resources\Js\Jogo\comboMesh.js" Line="17" Column="4" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="61" Column="6" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="42" Column="5" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaCombo.js" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>