<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js">
    <Files>
      <File FileName="F:\Lucas\LOA\Musikinesia-Beta\Assets\Scripts\UnitySynthTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="10" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="93" Column="11" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="368" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>