<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Jogo\Pontuacao.js">
    <Files>
      <File FileName="Assets\Resources\Js\Geral\Menu\Menu.js" Line="18" Column="27" />
      <File FileName="Assets\Resources\Js\Geral\Menu\botoes.js" Line="86" Column="5" />
      <File FileName="Assets\Resources\Js\Jogo\Pontuacao.js" Line="676" Column="70" />
      <File FileName="Assets\Resources\Js\Geral\Ranking\RMesh3.js" Line="16" Column="52" />
      <File FileName="Assets\Resources\Js\Narrativa\Suburbio\PosMusicas.js" Line="34" Column="31" />
      <File FileName="Assets\Resources\Js\Jogo\botaoAvancar.js" Line="9" Column="2" />
      <File FileName="Assets\Resources\Js\Narrativa\Mafia\MafiaNarrativa.js" Line="18" Column="20" />
      <File FileName="Assets\Resources\Js\Narrativa\Introducao\Introducao.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>