<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Narrativa\Pirata\NarrativaPirata.js">
    <Files>
      <File FileName="Assets\Resources\Js\Narrativa\Pirata\NarrativaPirata.js" Line="184" Column="46" />
      <File FileName="Assets\Resources\Js\Narrativa\Pirata\NarrativaPirataTexto.js" Line="45" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>