<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js">
    <Files>
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafia.js" Line="212" Column="4" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTeclas.js" Line="33" Column="60" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaTrigger.js" Line="9" Column="1" />
      <File FileName="Assets\Resources\Js\Puzzles\Suburbio\mudaTextoPuzzle.js" Line="15" Column="2" />
      <File FileName="Assets\Resources\Js\Puzzles\Mafia\PuzzleMafiaBtProximo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>