<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{814193CB-03D5-067E-7603-0BE596FD46E9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Resources\Js\ChecarTrigger.js" />
     <Compile Include="Assets\Resources\Js\ChecarTriggerFull.js" />
     <Compile Include="Assets\Resources\Js\Derrota\Derrota.js" />
     <Compile Include="Assets\Resources\Js\Derrota\botoesDerrota.js" />
     <Compile Include="Assets\Resources\Js\DestruirNotas.js" />
     <Compile Include="Assets\Resources\Js\Explosao.js" />
     <Compile Include="Assets\Resources\Js\Introducao\Introducao.js" />
     <Compile Include="Assets\Resources\Js\Introducao\botoesIntro.js" />
     <Compile Include="Assets\Resources\Js\Introducao\mudaTextoIntro.js" />
     <Compile Include="Assets\Resources\Js\Menu\Menu.js" />
     <Compile Include="Assets\Resources\Js\Menu\botoes.js" />
     <Compile Include="Assets\Resources\Js\Pontuacao.js" />
     <Compile Include="Assets\Resources\Js\PorcentagemAcerto.js" />
     <Compile Include="Assets\Resources\Js\PosMusicas\PosMusicas.js" />
     <Compile Include="Assets\Resources\Js\PosMusicas\btProximoPM.js" />
     <Compile Include="Assets\Resources\Js\PosMusicas\mudaTextoPos.js" />
     <Compile Include="Assets\Resources\Js\PuzzleSuburbio\ChecaPuzzle.js" />
     <Compile Include="Assets\Resources\Js\PuzzleSuburbio\corTeclasPuzzle.js" />
     <Compile Include="Assets\Resources\Js\PuzzleSuburbio\mudaTextoPuzzle.js" />
     <Compile Include="Assets\Resources\Js\PuzzleSuburbio\quadroPuzzle.js" />
     <Compile Include="Assets\Resources\Js\Ranking\RMesh.js" />
     <Compile Include="Assets\Resources\Js\Ranking\RMesh3.js" />
     <Compile Include="Assets\Resources\Js\Ranking\btLimpar.js" />
     <Compile Include="Assets\Resources\Js\Ranking\btVoltar.js" />
     <Compile Include="Assets\Resources\Js\Suburbio\Instanciar.js" />
     <Compile Include="Assets\Resources\Js\Suburbio\Texto.js" />
     <Compile Include="Assets\Resources\Js\Suburbio\btJogarSuburbio.js" />
     <Compile Include="Assets\Resources\Js\Teclas.js" />
     <Compile Include="Assets\Resources\Js\TelaEscolha\DestruirTextoTI.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\Tut_destruirNotas.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\Tutorial.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\botoesTutorial.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\btAjudaTut.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\mudaCor.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\mudaTexto.js" />
     <Compile Include="Assets\Resources\Js\Tutorial\mudaVoltar.js" />
     <Compile Include="Assets\Resources\Js\VelPrefab.js" />
     <Compile Include="Assets\Resources\Js\botaoAjuda.js" />
     <Compile Include="Assets\Resources\Js\botaoAvancar.js" />
     <Compile Include="Assets\Resources\Js\botaoMenu.js" />
     <Compile Include="Assets\Resources\Js\botaoMute.js" />
     <Compile Include="Assets\Resources\Js\botaoRecomecar.js" />
     <Compile Include="Assets\Resources\Js\botoesPause.js" />
     <Compile Include="Assets\Resources\Js\comboMesh.js" />
     <Compile Include="Assets\Resources\Js\mostraErro.js" />
     <Compile Include="Assets\Resources\Js\multiplicadorMesh.js" />
     <Compile Include="Assets\Resources\Js\pontosFeitosMesh.js" />
     <Compile Include="Assets\Resources\Js\pontosMesh.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
